PhysRev.1.124 	Gilchrist, PhysRev (1913)
PhysRev.1.141 	Somermeier, PhysRev (1913)
PhysRev.1.154 	Butman, PhysRev (1913)
PhysRev.1.16 	Cornelius., PhysRev (1913)
PhysRev.1.161 	Carmichael, PhysRev (1913)
PhysRev.1.179 	Carmichael, PhysRev (1913)
PhysRev.1.198 	Osborn, PhysRev (1913)
PhysRev.1.2 	Cole, PhysRev (1913)
PhysRev.1.211 	Sanford, PhysRev (1913)
PhysRev.1.218 	Millikan, PhysRev (1913)
adam@ingola:/var/www$ head -n50 doi-caption.txt
PhysRev.1.124 	Gilchrist, PhysRev (1913)
PhysRev.1.141 	Somermeier, PhysRev (1913)
PhysRev.1.154 	Butman, PhysRev (1913)
PhysRev.1.16 	Cornelius., PhysRev (1913)
PhysRev.1.161 	Carmichael, PhysRev (1913)
PhysRev.1.179 	Carmichael, PhysRev (1913)
PhysRev.1.198 	Osborn, PhysRev (1913)
PhysRev.1.2 	Cole, PhysRev (1913)
PhysRev.1.211 	Sanford, PhysRev (1913)
PhysRev.1.218 	Millikan, PhysRev (1913)
PhysRev.1.222 	Anderson, PhysRev (1913)
PhysRev.1.233 	Anderson, PhysRev (1913)
PhysRev.1.259 	Pender, PhysRev (1913)
PhysRev.1.274 	Kemp, PhysRev (1913)
PhysRev.1.294 	W., PhysRev (1913)
PhysRev.1.309 	Stewart, PhysRev (1913)
PhysRev.1.316 	Dean, PhysRev (1913)
PhysRev.1.321 	Taylor, PhysRev (1913)
PhysRev.1.339 	Smith, PhysRev (1913)
PhysRev.1.35 	Allen, PhysRev (1913)
PhysRev.1.355 	Kennard, PhysRev (1913)
PhysRev.1.360 	Williams, PhysRev (1913)
PhysRev.1.382 	Compton, PhysRev (1913)
PhysRev.1.393 	McCoy, PhysRev (1913)
PhysRev.1.401 	McCoy, PhysRev (1913)
PhysRev.1.405 	Dadourian, PhysRev (1913)
PhysRev.1.411 	Severinghaus, PhysRev (1913)
PhysRev.1.429 	Nelms, PhysRev (1913)
PhysRev.1.446 	Sanford, PhysRev (1913)
PhysRev.1.457 	Shedd, PhysRev (1913)
PhysRev.1.463 	Forsythe, PhysRev (1913)
PhysRev.1.50 	Clark, PhysRev (1913)
PhysRev.1.56 	Slate, PhysRev (1913)
PhysRev.1.85 	Earhart, PhysRev (1913)
PhysRev.1.96 	Bingham., PhysRev (1913)
PhysRev.10.1 	Zeleny, PhysRev (1917)
PhysRev.10.101 	Davis, PhysRev (1917)
PhysRev.10.116 	Duane, PhysRev (1917)
PhysRev.10.129 	Williams, PhysRev (1917)
PhysRev.10.140 	Rich., PhysRev (1917)
PhysRev.10.156 	Oppitz, PhysRev (1917)
PhysRev.10.166 	Gilbreath., PhysRev (1917)
PhysRev.10.171 	Nichols., PhysRev (1917)
PhysRev.10.217 	Carson., PhysRev (1917)
PhysRev.10.22 	Arnold, PhysRev (1917)
PhysRev.10.226 	Nyquist, PhysRev (1917)
PhysRev.10.244 	Bishop, PhysRev (1917)
PhysRev.10.253 	Bown, PhysRev (1917)
PhysRev.10.266 	Booth., PhysRev (1917)
PhysRev.10.275 	Williamson, PhysRev (1917)

