quantum 29045
model 24303
electron 22276
magnetic 20129
spin 19956
scattering 19526
theory 18923
field 17850
phase 17070
energy 16894
structure 16508
dimensional 16355
effects 13794
transition 13583
study 13499
dynamics 13275
effect 12553
surface 12522
properties 12512
optical 11872
induced 11734
systems 10826
temperature 10241
wave 9883
density 9270
electronic 9204
single 9026
low 8771
lattice 8755
cu 8230
charge 7738
resonance 7679
si 7602
laser 7591
liquid 7509
time 7355
decay 7079
interaction 6939
nuclear 6835
films 6827
collisions 6821
ray 6810
system 6782
dependence 6672
interactions 6594
spectroscopy 6460
metal 6432
transitions 6429
atomic 6353
self 6336
ion 6282
transport 6129
production 6045
molecular 6019
critical 6006
light 5984
analysis 5966
nonlinear 5950
crystals 5930
behavior 5892
using 5856
neutron 5803
approach 5699
band 5648
fields 5646
cross 5595
coupling 5529
near 5497
atoms 5496
erratum 5419
measurement 5393
observation 5312
crystal 5293
potential 5224
models 5209
gas 5187
mass 5123
comment 5118
heavy 5114
particle 5092
reaction 5086
superconducting 4978
al 4960
fe 4938
symmetry 4926
spectra 4914
dependent 4857
excitation 4852
measurements 4846
calculations 4834
ii 4810
relaxation 4799
gaas 4789
diffusion 4789
tunneling 4782
exchange 4746
hydrogen 4723
pressure 4652
photon 4611
absorption 4565
elastic 4562
coupled 4549
waves 4543
ions 4540
mev 4521
evidence 4483
random 4477
finite 4452
phonon 4441
relativistic 4400
thermal 4371
superconductors 4360
rev 4286
phys 4285
quark 4279
fluctuations 4203
method 4178
double 4167
polarization 4151
plasma 4125
silicon 4119
emission 4099
correlation 4089
function 4057
calculation 4053
structures 4049
nuclei 4049
hole 4014
doped 3995
formation 3973
proton 3965
raman 3955
experimental 3954
level 3949
surfaces 3945
resonant 3936
electrons 3918
equation 3909
sr 3896
thin 3860
current 3843
scaling 3806
type 3746
studies 3743
reactions 3724
gauge 3712
strong 3694
transfer 3671
alloys 3670
distribution 3647
free 3632
ionization 3592
functions 3579
effective 3579
atom 3564
decays 3561
local 3560
approximation 3538
dynamical 3530
range 3521
electric 3507
correlations 3500
radiation 3479
energies 3449
particles 3447
spectrum 3427
excited 3425
co 3416
ni 3408
nucleon 3353
fermi 3352
semiconductor 3345
sections 3274
coherent 3269
structural 3266
solid 3263
matter 3263
growth 3253
inelastic 3209
modes 3188
carbon 3185
anomalous 3137
charged 3135
bose 3129
space 3124
frequency 3107
helium 3071
body 3061
classical 3056
ground 3039
momentum 3037
gap 3021
application 2996
hall 2983
generation 2930
shell 2914
gev 2903
driven 2896
direct 2887
ga 2886
noise 2883
determination 2879
glass 2858
metals 2853
vortex 2846
einstein 2838
la 2837
excitations 2836
angular 2826
coulomb 2820
processes 2815
qcd 2792
matrix 2790
via 2781
resonances 2781
neutrino 2777
semiconductors 2763
amorphous 2759
photoemission 2757
electromagnetic 2740
ca 2730
conductivity 2719
dimensions 2706
chiral 2701
pion 2696
black 2691
stability 2681
molecules 2668
bound 2643
beam 2624
mn 2605
weak 2595
yba 2595
polarized 2594
diffraction 2592
anisotropic 2583
ferromagnetic 2566
disordered 2548
clusters 2521
mode 2515
anisotropy 2505
equations 2495
ge 2493
exact 2491
functional 2473
interface 2466
corrections 2458
flow 2455
distributions 2450
instability 2447
theoretical 2446
metallic 2444
theories 2443
mixing 2439
monte 2433
carlo 2432
dynamic 2421
linear 2418
ising 2413
heat 2412
limit 2409
reply 2405
superconductivity 2405
renormalization 2400
superconductor 2388
boson 2386
solutions 2375
principles 2362
dots 2360
studied 2346
evolution 2332
dielectric 2323
response 2323
influence 2315
based 2291
line 2272
li 2264
motion 2254
gravitational 2225
role 2221
meson 2218
levels 2217
interacting 2215
multiple 2206
search 2203
size 2194
breaking 2188
pair 2180
core 2169
generalized 2166
impact 2151
oscillations 2143
infrared 2129
ab 2117
phases 2116
radiative 2110
simulation 2110
entanglement 2102
localization 2101
harmonic 2097
threshold 2096
solution 2095
potentials 2091
cluster 2089
disorder 2063
pb 2055
superlattices 2054
impurity 2034
chain 2023
su 2023
initio 2021
due 2013
dipole 1999
simulations 1989
au 1979
scale 1975
simple 1943
dispersion 1941
cuo 1939
section 1937
capture 1925
bi 1910
expansion 1908
angle 1907
oxygen 1906
periodic 1898
fluid 1889
scalar 1888
media 1885
josephson 1881
mechanism 1876
chaotic 1876
resolved 1875
gravity 1872
collective 1871
neutral 1871
investigation 1871
domain 1858
networks 1857
comparison 1842
defects 1841
vector 1825
rare 1816
nanotubes 1815
fermion 1803
transverse 1800
exciton 1778
form 1771
hubbard 1765
vibrational 1764
heisenberg 1763
force 1762
higgs 1757
nucleus 1748
mean 1748
magnetization 1745
compounds 1742
plasmas 1730
complex 1723
antiferromagnetic 1718
superfluid 1714
chaos 1711
holes 1711
valence 1708
extended 1702
insulator 1698
ag 1687
numerical 1671
solitons 1668
control 1667
polymer 1665
stochastic 1663
statistical 1663
edge 1650
correlated 1645
dark 1643
zero 1641
ba 1637
flux 1624
supersymmetric 1607
nonequilibrium 1603
boundary 1603
consistent 1602
impurities 1600
binary 1592
moment 1581
region 1581
propagation 1575
power 1574
versus 1573
spectral 1572
medium 1567
description 1567
hyperfine 1564
solids 1563
lattices 1556
spontaneous 1554
experiments 1554
enhanced 1553
junctions 1551
quasi 1550
cosmic 1542
negative 1539
strongly 1537
layer 1530
giant 1507
microscopy 1506
shift 1503
bulk 1497
microscopic 1496
test 1495
dot 1492
glasses 1482
constant 1479
string 1472
localized 1459
nematic 1457
short 1457
vacuum 1457
parameter 1455
parameters 1454
perturbation 1451
presence 1451
temperatures 1450
regime 1449
violation 1443
orbital 1435
diagram 1434
specific 1429
defect 1426
pulses 1426
alkali 1425
chains 1422
intermediate 1415
data 1414
mixed 1408
binding 1408
velocity 1407
shape 1406
factor 1405
statistics 1405
annihilation 1404
total 1395
mesons 1390
landau 1390
na 1380
phonons 1371
electrical 1371
interference 1369
nmr 1368
loss 1358
positron 1356
cavity 1348
static 1346
plane 1342
parity 1341
normal 1335
photonic 1329
moments 1329
graphite 1328
susceptibility 1326
earth 1315
magnetoresistance 1314
iii 1310
fast 1309
factors 1304
experiment 1302
highly 1299
soft 1299
barrier 1296
adsorption 1295
hamiltonian 1288
granular 1283
kinetic 1272
dilute 1271
enhancement 1271
universal 1271
cp 1270
process 1263
hard 1256
produced 1253
iron 1251
oscillator 1243
results 1243
trapped 1237
scanning 1228
note 1227
epitaxial 1225
condensates 1224
sum 1215
hadron 1213
mesoscopic 1209
turbulence 1204
resolution 1197
conductance 1195
pd 1183
excitons 1182
origin 1181
muon 1180
equilibrium 1177
percolation 1175
kinetics 1168
differential 1167
microwave 1165
gases 1161
rate 1159
chemical 1154
kondo 1153
publisher 1151
acoustic 1151
cosmological 1145
fine 1138
crossover 1136
bands 1136
pulse 1130
materials 1128
symmetric 1127
conduction 1123
layered 1123
film 1119
layers 1118
fusion 1116
condensate 1116
interfaces 1115
cr 1114
metastable 1113
fermions 1113
conditions 1113
coherence 1110
loop 1099
crystalline 1099
currents 1095
rydberg 1094
separation 1090
mno 1086
mixtures 1084
mechanics 1083
spatial 1083
copper 1081
melting 1080
bond 1080
wall 1079
lett 1075
variational 1074
shear 1074
relation 1073
recombination 1072
mg 1066
continuum 1065
detection 1065
fission 1061
photoelectron 1058
splitting 1057
entropy 1054
graphene 1053
cubic 1053
fractional 1052
rotating 1051
quadrupole 1048
baryon 1048
ne 1038
hot 1037
magnetism 1037
transmission 1036
confined 1035
pairing 1034
molecule 1029
pt 1028
nd 1027
dense 1022
zn 1020
constraints 1016
water 1011
flavor 1011
amplitude 1010
wires 1009
topological 1006
arrays 1005
soliton 1004
fluctuation 1001
resistivity 997
rules 996
isotopes 995
oxide 992
shifts 987
probe 977
organic 975
ar 967
paramagnetic 966
sn 965
photoionization 962
constants 962
liquids 960
confinement 959
channel 955
asymmetric 950
ce 949
patterns 947
ti 944
cacu 942
observed 941
antiferromagnet 941
fluids 941
compound 940
strain 937
orbit 936
masses 931
forces 927
dirac 925
alloy 924
protons 919
thermodynamic 918
rates 915
thermodynamics 912
quasiparticle 909
inhomogeneous 905
suppression 903
continuous 902
deuteron 898
fractal 898
ultrathin 893
length 892
smectic 888
polymers 887
intense 887
dimension 885
quantization 882
vortices 880
doping 878
aluminum 873
inclusive 870
gluon 867
instabilities 866
center 863
bosons 863
inflation 862
modulation 857
junction 848
ring 848
asymmetry 847
path 845
te 844
kev 843
deep 843
geometry 842
slow 841
auger 840
law 837
trapping 837
semiclassical 837
modeling 835
pp 834
intrinsic 833
amplitudes 830
stimulated 830
lasers 829
pr 826
adiabatic 824
se 822
external 820
lepton 816
stress 815
phenomena 812
nb 811
photoluminescence 811
rotational 810
half 805
carrier 804
lifetime 804
formalism 793
cold 792
elements 789
beams 789
probing 782
mechanical 781
parametric 781
network 779
collision 778
supersymmetry 778
heterostructures 775
nucleation 772
gd 770
pairs 767
femtosecond 766
physics 765
top 764
synchronization 762
discrete 760
color 759
trap 759
integral 758
diamond 758
adsorbed 756
frustrated 751
cd 750
transient 750
qed 749
ferroelectric 741
nonlocal 740
gaussian 739
real 739
contributions 738
reconstruction 734
spherical 733
limits 733
dissipative 732
hadronic 732
information 729
anomaly 728
standard 725
multilayers 724
rays 723
convection 721
tensor 721
sqrt 720
characterization 720
pinning 714
colloidal 713
intensity 712
fock 707
mechanisms 706
invariant 706
site 705
cooling 703
series 702
decoherence 701
ratio 699
et 698
weakly 696
contribution 696
collapse 689
nature 689
screening 689
fluorescence 686
dissipation 683
anderson 683
imaging 681
neutrinos 681
de 681
ballistic 681
treatment 681
composite 678
internal 678
strings 676
yang 674
oscillators 673
beyond 672
gan 671
square 669
entangled 665
plasmon 665
rotation 663
cosmology 661
pattern 661
hopping 661
assisted 659
mott 653
nanoparticles 653
grown 652
initial 652
universe 651
below 650
qubit 649
ionic 648
condensation 648
modulated 645
flows 644
planar 643
incommensurate 643
dinger 643
arbitrary 643
strength 642
schr 640
implications 640
circular 637
minimal 637
abelian 634
brane 634
inas 627
perturbations 626
step 623
inverse 623
reflection 619
global 616
asymptotic 615
rings 614
relations 612
vacancy 611
isotropic 610
hartree 610
green 610
analytical 607
invariance 606
controlled 606
reversal 605
dna 603
ac 597
magneto 597
optimal 596
interpretation 594
ferromagnet 594
fragmentation 592
component 591
lines 588
universality 587
infinite 587
physical 585
cuprates 582
mediated 580
related 579
modified 579
macroscopic 573
analytic 572
tev 572
photons 571
odd 571
unified 568
porous 564
channels 561
rb 559
conversion 558
tunnel 557
pure 557
contact 557
van 555
sodium 553
photoproduction 553
ultrafast 553
electroweak 551
partial 550
ferromagnetism 549
nanotube 547
gold 546
mobility 542
ultracold 541
sb 540
sio 539
regge 538
strained 537
theorem 536
action 534
coefficients 533
stark 533
mills 532
massive 531
tight 528
grain 528
inversion 527
longitudinal 526
nanowires 522
densities 520
deformation 518
couplings 517
oxides 515
bilayer 514
multiphoton 513
improved 513
manganites 511
lithium 506
zr 505
geometric 505
transformation 503
superlattice 502
turbulent 501
violating 501
doubly 498
mo 498
feedback 496
vapor 496
population 494
methods 492
formulation 488
damping 487
cuprate 487
ssbauer 484
qubits 484
stable 484
casimir 484
colliders 483
applications 479
reduction 478
branching 475
spatiotemporal 474
narrow 473
resistance 472
ru 471
boundaries 470
hybrid 470
source 469
antiferromagnets 467
wire 467
cs 465
dissociation 465
scheme 464
axial 461
rule 461
front 459
leading 458
anomalies 455
algorithm 454
computation 454
characteristics 452
assembled 452
cern 450
optically 449
argon 449
configuration 446
teller 445
array 445
cl 443
kerr 443
excitonic 442
perturbative 441
sphere 440
parallel 438
representation 438
degenerate 437
electrodynamics 436
stars 431
germanium 430
isotope 429
spatially 428
gamma 426
dichroism 425
collider 425
sic 421
nanoscale 421
monolayer 421
deformed 418
operator 414
quenched 414
walls 414
dimer 413
dual 411
switching 411
dipolar 409
probed 408
wetting 408
probability 408
variable 404
memory 404
solar 403
gradient 401
selective 400
polaron 396
inp 396
nanostructures 395
alas 395
fcc 394
peak 394
deposition 392
triangular 391
boltzmann 390
walled 390
changes 390
stabilization 389
rich 388
breakdown 386
xe 381
substrate 381
independent 380
efficient 375
exponents 374
wigner 373
extra 373
cyclotron 372
lorentz 371
spectroscopic 370
measured 370
precision 367
perovskite 365
class 364
interfacial 363
rayleigh 363
embedded 362
insulating 360
interlayer 360
lifetimes 360
mgb 356
final 355
luttinger 355
steady 355
coexistence 355
criticality 354
quarks 352
friction 351
bonding 351
acceleration 348
coo 347
mixture 347
brownian 340
oscillation 340
signatures 340
luminescence 339
bias 339
nanocrystals 338
complete 338
triplet 337
hydrodynamic 337
ladder 337
squeezed 336
polar 336
close 335
interplay 335
homogeneous 333
dephasing 332
tio 331
boron 329
silica 329
compact 328
absolute 327
applied 323
computer 323
identification 322
broadening 322
voltage 321
isospin 320
measuring 320
xy 319
ads 318
supergravity 318
unstable 318
moving 318
limited 316
active 316
irradiated 313
nn 313
breakup 310
broken 309
bounds 309
cell 305
oscillatory 303
upper 302
spacetime 302
aggregation 301
material 301
standing 299
orientation 299
orientational 298
generated 298
centers 298
transformations 297
noncommutative 296
optics 294
target 294
duality 294
filled 292
diffusive 292
world 290
relativity 290
axis 289
diluted 289
pseudogap 286
nonperturbative 285
singularities 285
sitter 284
zno 282
selection 280
bell 280
organized 278
mgo 278
shock 277
signals 276
quantized 276
transparency 275
symmetries 275
algebra 275
aharonov 275
domains 272
lhc 271
volume 270
bloch 270
singlet 269
spheres 269
compton 269
alignment 268
positive 267
protein 265
parton 263
stationary 263
viscosity 262
branes 261
sm 261
segregation 260
gaps 260
concentration 259
conductors 259
scales 259
traps 258
terahertz 258
onset 258
neural 257
eu 255
islands 255
change 255
gate 255
orbits 253
andreev 253
coefficient 252
filling 252
hexagonal 252
nitrogen 250
ferromagnets 250
technique 250
storage 250
tunable 247
key 247
jet 246
bohm 244
clustering 243
stripe 240
anharmonic 237
fermionic 237
sound 236
ensemble 236
irradiation 236
pulsed 235
signature 235
chern 235
correction 234
simons 234
competition 234
primordial 234
environment 234
determined 230
principle 229
waveguide 228
shot 228
delayed 228
persistent 228
signal 227
dislocation 227
terms 226
glassy 226
anti 225
attractive 223
basis 223
squeezing 222
absence 222
chromodynamics 222
injection 221
bilayers 220
partially 219
devices 219
controlling 219
investigated 218
epitaxy 216
towards 216
index 216
waveguides 215
cylindrical 215
matrices 215
synchrotron 214
cycle 213
tl 213
spins 212
interferometry 212
ultrashort 211
tuning 211
operators 210
maps 209
alpha 209
lateral 207
exclusive 207
closed 206
underdoped 206
feshbach 205
novel 204
variation 204
times 203
shaped 203
star 203
conformal 203
cavities 202
teleportation 201
rashba 201
loops 201
combined 201
hg 200
spiral 200
compression 199
cmb 199
vibrations 198
estimation 197
bosonic 197
electromagnetically 197
photoinduced 196
nitride 195
polyacetylene 195
conjugated 195
fiber 194
beta 194
viscous 194
respond 193
asymmetries 193
multilayer 193
manipulation 192
inside 192
curvature 191
gates 189
jahn 189
morphology 188
barriers 188
atomistic 188
peierls 187
events 187
ginzburg 186
delay 185
magnets 185
focusing 185
competing 185
rh 183
penetration 181
hysteresis 179
reduced 179
left 179
associated 179
width 177
complexes 175
detector 175
bcs 174
elasticity 174
topology 173
suspensions 173
fixed 173
capacity 173
quantitative 172
third 171
energetics 171
spacetimes 171
decomposition 171
newtonian 171
periodically 169
communication 169
biased 168
lt 168
bubble 167
directed 167
ultrasonic 166
contacts 164
itinerant 163
assembly 163
stm 162
proximity 162
gain 162
vacancies 162
creation 162
individual 160
sub 160
multiferroic 160
extreme 160
znse 159
cone 159
srtio 159
isolated 158
electrostatic 156
manganite 155
polaritons 155
including 154
interferometer 154
efficiency 154
map 154
configurations 153
roughness 153
cells 152
pumping 152
unification 150
semileptonic 149
handed 148
attenuation 148
ice 148
error 147
yb 147
forming 146
comments 144
diagrams 144
blockade 144
nanoclusters 144
substrates 141
targets 140
magnet 140
island 140
sources 140
hidden 140
realistic 139
nio 139
unitary 139
systematic 139
condensed 139
passage 138
features 137
prediction 137
attosecond 137
ev 136
multipartite 136
term 136
predictions 135
supercooled 134
membranes 134
heterogeneous 133
exotic 133
heating 133
realization 133
poly 132
fidelity 132
regimes 131
testing 131
sensitivity 131
lying 131
incoherent 131
demonstration 131
monolayers 131
aging 129
potassium 129
bev 128
amplification 128
hydrogenated 126
ultrahigh 124
nanoparticle 124
taylor 124
walks 124
mapping 124
magnetized 124
detectors 123
ensembles 123
veneziano 123
uniform 122
computing 122
observables 122
metamaterials 121
holographic 120
brillouin 119
scenario 119
thickness 118
resonator 117
subwavelength 117
pyrochlore 116
magnetotransport 116
phenomenological 115
astrophysical 115
packet 115
capillary 115
polariton 115
unconventional 115
er 114
nonlinearity 114
baryons 114
tension 114
containing 113
depth 113
temporal 112
pole 112
nonadiabatic 112
der 111
insulators 111
uniaxial 111
optimization 111
ruo 110
torque 109
fermilab 108
forward 108
species 107
superdeformed 107
zinc 106
gallium 105
icosahedral 105
dispersive 105
composition 104
dilaton 102
crystallization 102
intermittency 102
super 101
measure 101
ir 101
emergence 101
design 100
superstring 100
membrane 99
covariant 98
flat 98
charmed 97
microcavities 97
magnetoelectric 97
perpendicular 97
fraction 97
bcc 97
air 96
bec 96
cascade 96
silver 96
decaying 96
frequencies 96
radial 95
slip 95
ultraviolet 95
dc 94
cugeo 94
klein 94
oxidation 94
tb 94
kr 93
laws 93
drag 93
helical 92
quenching 91
geometrical 91
tevatron 91
cdte 91
hadrons 91
nanowire 90
implementation 90
dissociative 89
markovian 89
mirror 89
analog 89
fluctuating 89
evaluation 89
difference 89
fracture 88
observations 88
lagrangian 88
recoil 88
formed 88
vertical 88
electroproduction 87
dy 87
aspects 87
bremsstrahlung 87
post 86
nickel 86
triple 86
strange 85
bifurcation 85
bethe 85
understanding 85
frustration 84
microcavity 83
droplets 83
landscape 82
tomography 80
detecting 80
varying 79
trajectories 78
counting 75
refraction 75
spinor 75
cooper 75
binaries 74
bag 74
oscillating 74
born 73
metamaterial 73
interstitial 73
monopole 73
plasmonic 73
hydrodynamics 72
roughening 72
tests 72
solitary 71
five 71
pump 71
halides 70
operations 70
singularity 70
comparative 69
ladders 69
condition 69
tin 69
kagome 69
relative 68
wavelength 68
steps 68
pions 68
ttf 68
nanoribbons 68
saturation 67
tokamak 67
dominance 67
framework 67
crossing 67
calculated 66
natural 66
rough 66
cobalt 66
bath 66
correspondence 66
deterministic 66
fractions 65
desorption 65
lead 65
positronium 65
split 65
waals 65
noisy 65
distortion 64
nearly 64
oriented 64
extension 64
polycrystalline 64
proteins 64
inflationary 64
absorbing 63
donor 63
drift 63
bragg 62
conducting 62
quasiparticles 62
lyapunov 62
randomly 62
deuterium 62
period 61
anisotropies 61
activity 61
ideal 61
nonrelativistic 61
supported 61
maxwell 61
thermoelectric 60
canonical 55
colloids 54
superconvergence 52
perfect 50
columnar 50
semiconducting 50
ratios 49
bootstrap 49
quasiperiodic 49
wilson 49
situ 49
modification 49
fano 48
unusual 48
magnetically 48
simultaneous 48
robust 48
seesaw 48
rabi 48
supernova 47
changing 47
factorization 47
neutrons 47
quintessence 47
doublet 47
jets 47
cesium 47
selected 46
rf 46
colossal 46
ho 46
antiferromagnetism 46
profile 46
poles 46
nanocrystalline 45
gordon 45
staggered 45
helicity 45
atmospheric 45
perovskites 45
vicinal 45
stopping 45
cellular 44
extraction 44
semi 44
element 44
nambu 44
dust 44
chirality 44
sequence 44
kcl 44
noncollinear 44
tcnq 44
sensitive 44
freezing 44
engineering 44
xenon 43
fronts 43
collisional 43
cloning 43
solvable 43
lensing 43
speed 42
el 42
stabilized 42
fundamental 42
separated 42
pentaquark 42
relaxor 42
diatomic 42
multiscale 42
fullerene 42
excitable 42
transistor 42
br 42
polarons 42
clean 41
carriers 41
resonators 41
algorithms 41
constrained 41
distance 41
organization 41
image 41
phenomenology 41
neighbor 41
pnictides 41
langevin 41
accelerator 41
unitarity 41
insb 40
mssm 40
accelerated 40
exponent 40
conservation 40
existence 40
constraining 40
charm 40
revisited 40
pnictide 37
bafe 36
lafeaso 36
editorial 32
excess 31
grand 29
curved 29
inequalities 29
lifshitz 29
multiperipheral 28
plastic 27
electrically 27
holography 27
intercalation 27
revealed 27
traveling 26
multiplicity 26
annealing 25
schwarzschild 25
sector 25
sign 25
derivative 25
hamiltonians 25
reorientation 25
fragment 25
artificial 25
multicomponent 25
sine 24
alternative 24
leptogenesis 24
responds 24
tip 23
reflectivity 23
sonoluminescence 23
resonating 23
functionals 23
delocalization 23
device 23
honeycomb 23
gaussianity 23
accurate 23
analyzing 23
distorted 23
stokes 23
essay 23
preparation 23
plateau 23
fibers 23
diffractive 23
pamela 23
wmap 23
gauss 22
packets 22
driving 22
performance 22
horizon 22
haas 22
elliptic 22
laalo 22
kaluza 22
parabolic 22
bipartite 22
profiles 22
commensurate 22
schwinger 22
multiply 22
multi 22
shallow 22
cafe 22
formula 22
berry 22
synthesis 22
fourier 22
quasinormal 22
generating 22
walk 21
classification 21
master 21
diffuse 21
folding 21
weighted 21
avalanches 21
sharing 21
sequential 21
central 21
replies 21
repulsive 21
cadmium 21
dislocations 21
quasielastic 21
manganese 21
nodal 21
bistable 21
gt 21
relationship 21
sheared 21
conductor 21
deficient 21
nonmagnetic 21
barium 21
reversible 21
vertex 21
sc 21
epr 21
spreading 21
eikonal 21
lasinio 20
solving 20
anyon 20
rubidium 20
degree 20
thermally 20
criterion 20
ghost 20
proposal 20
yukawa 20
bonnet 20
ternary 20
bogoliubov 20
bedt 20
various 20
expansions 20
jona 20
maximum 20
spinning 20
dielectronic 20
zigzag 20
accumulation 20
ycu 20
bending 20
microscope 20
product 20
tilted 20
regular 20
traffic 20
nonleptonic 20
family 20
aligned 20
gravitating 20
emph 20
exactly 20
coarsening 20
derivation 20
nonconservation 20
intersubband 20
monopoles 20
ratchet 20
twisted 20
gpa 20
sequences 20
constraint 20
migration 20
circuits 20
surfactant 20
hierarchy 20
virtual 20
valley 20
computational 20
quasicrystal 20
locked 20
charges 20
billiards 20
noble 20
determining 20
braneworld 20
techniques 20
warped 20
