10.1103/PhysRevD.10.2513 10.1103/PhysRevD.10.2500
10.1103/PhysRevD.10.2513 10.1103/PhysRevD.10.1854
10.1103/PhysRevD.8.1190 10.1103/PhysRevD.7.563
10.1103/PhysRevLett.31.494 10.1103/PhysRevLett.30.1343
10.1103/PhysRevD.11.2839 10.1103/PhysRevD.10.3254
10.1103/PhysRevD.11.2839 10.1103/PhysRevLett.30.1343
10.1103/PhysRevD.11.3616 10.1103/PhysRevLett.30.1343
10.1103/PhysRevLett.35.338 10.1103/PhysRevD.11.2286
10.1103/PhysRevLett.35.338 10.1103/PhysRevLett.30.1343
10.1103/PhysRevD.10.3254 10.1103/PhysRevLett.31.494
10.1103/PhysRevD.10.2500 10.1103/PhysRevD.10.1854
10.1103/PhysRevLett.32.1074 10.1103/PhysRevLett.30.1343
