10.1103/PhysRevA.24.424
10.1103/PhysRevB.14.265
10.1103/PhysRevB.16.3768
10.1103/PhysRevB.18.516
10.1103/PhysRevB.19.4323
10.1103/PhysRevB.19.4325
10.1103/PhysRevB.21.1924
10.1103/PhysRevB.22.2861
10.1103/PhysRevB.22.369
10.1103/PhysRevB.22.5267
10.1103/PhysRevB.24.3564
10.1103/PhysRevB.24.4080
10.1103/PhysRevB.25.1431
10.1103/PhysRevB.26.1728
10.1103/PhysRevB.26.2849
10.1103/PhysRevB.26.459
10.1103/PhysRevC.23.2150
10.1103/PhysRevC.25.1641
10.1103/PhysRevD.15.3060
10.1103/PhysRevD.17.423
10.1103/PhysRevD.18.1320
10.1103/PhysRevD.18.334
10.1103/PhysRevD.18.4799
10.1103/PhysRevD.19.3165
10.1103/PhysRevD.20.895
10.1103/PhysRevD.23.1764
10.1103/PhysRevD.25.2515
10.1103/PhysRevD.25.3356
10.1103/PhysRevD.25.606
10.1103/PhysRevLett.37.105
10.1103/PhysRevLett.39.856
10.1103/PhysRevLett.40.1469
10.1103/PhysRevLett.42.614.2
10.1103/PhysRevLett.42.67
10.1103/PhysRevLett.48.256
10.1103/PhysRevLett.49.1653